.header-bg {
  background-color: #010116;
  position: relative;
}

.img-bg {
  max-width: 300px;
}


.header-bg::after {
  content: "";
  width: 100%;
  height: 6px;
  position: absolute;
  bottom: 0px;
  background: linear-gradient(
    270deg,
    #ff0c0c 5.17%,
    #ff530a 18.09%,
    #fae208 31.52%,
    #1de619 45.48%,
    #19e6e6 58.91%,
    #1d19e6 71.83%,
    #e119e6 84.75%,
    #e61994 97.67%
  );
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 40px 20px;
  gap: 40px;
}
.logo-cristal {
  max-width: 100%;
  height: auto;
  display: block;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  justify-content: center;
}
.header-menu {
  padding: 0px;
}
.header-menu a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  font-family: "Poppins";
  position: relative;
  padding: 10px 20px;
}

.header-menu a::after {
  content: "";
  height: 2px;
  width: 0px;
  background: linear-gradient(
    270deg,
    rgba(196, 196, 196, 0) 0.52%,
    #fa2904 60.42%
  );
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
  display: block;
  transition: 0.5s;
}
.header-menu a:hover::after {
  width: 100%;
}
@media (max-width: 850px) {
  .header {
    flex-direction: column;
    gap: 50px;
  }
  .header-menu a {
    background-color: #050525;
    border-radius: 5px;
  }
  .header-menu a::after {
    display: none;
  }
}
@media (max-width: 600px) {
  .img-bg {
    max-width: 200px;
  }
  .header-menu a {
    font-size: 1rem;
    gap: 40px;
  }
}